#/WEB-INF/lib目录需要保留的文件
#保留所有lib目录下文件时使用all_jar
game-common-1.0-SNAPSHOT.jar
#麻将
game-csmj-1.0-SNAPSHOT.jar
game-hzmj-1.0-SNAPSHOT.jar
game-mj-265-yymj-1.0-SNAPSHOT.jar
game-mj-ahmj-1.0-SNAPSHOT.jar
game-mj-symj-1.0-SNAPSHOT.jar
game-mj-qzmj-1.0-SNAPSHOT.jar
game-mj-tjmj-1.0-SNAPSHOT.jar
game-mj-yjmj-1.0-SNAPSHOT.jar
game-zzmj-1.0-SNAPSHOT.jar
game-mj-yzwdmj-1.0-SNAPSHOT.jar
game-mj-nymj-1.0-SNAPSHOT.jar
game-mj-daozmj-1.0-SNAPSHOT.jar
#字牌
game-lyzp-1.0-SNAPSHOT.jar
game-sypaohuzi-1.0-SNAPSHOT.jar
game-zp-ahpaohuzi-1.0-SNAPSHOT.jar
game-zp-cdepaohuzi-1.0-SNAPSHOT.jar
game-zp-dzbp-1.0-SNAPSHOT.jar
game-zp-hsphz-1.0-SNAPSHOT.jar
game-zp-hylhq-1.0-SNAPSHOT.jar
game-zp-hyshk-1.0-SNAPSHOT.jar
game-zp-nxghz-1.0-SNAPSHOT.jar
game-zp-smpaohuzi-1.0-SNAPSHOT.jar
game-zp-yiyangwhz-1.0-SNAPSHOT.jar
game-zp-yjghz-1.0-SNAPSHOT.jar
game-zzzp-1.0-SNAPSHOT.jar
game-zp-ldsphz-1.0-SNAPSHOT.jar
game-zp-yzphz-1.0-SNAPSHOT.jar
game-zp-lszp-1.0-SNAPSHOT.jar
game-zp-yzlc-1.0-SNAPSHOT.jar
game-zp-hjphz281-1.0-SNAPSHOT.jar
game-zp-pengHuzi-1.0-SNAPSHOT.jar
game-ldfpf-1.0-SNAPSHOT.jar
game-xtpaohuzi-1.0-SNAPSHOT.jar
game-zp-glphz-1.0-SNAPSHOT.jar
game-zp-honggwpaohuzi-1.0-SNAPSHOT.jar

#扑克
game-dtz-1.0-SNAPSHOT.jar
game-pdkuai-1.0-SNAPSHOT.jar
game-pk-2renddz-1.0-SNAPSHOT.jar
game-pk-cdtlj-1.0-SNAPSHOT.jar
game-pk-diantuo-1.0-SNAPSHOT.jar
game-pk-hsth-1.0-SNAPSHOT.jar
game-pk-sandh-1.0-SNAPSHOT.jar
game-pk-yybs-1.0-SNAPSHOT.jar
game-pk-yyqf-1.0-SNAPSHOT.jar
game-pk-xtbp-1.0-SNAPSHOT.jar




#/WEB-INF/csv目录需要保留的文件
#保留所有csv目录下文件时使用all_csv
lang.csv

#/WEB-INF/config目录需要保留的文件